<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial;
        }

        #header {
            color: white;
            text-align: center;
        }

        #section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .35);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Título</h1>
    </div>
    <div id="section">
        <div>

        </div>
        <div id="result">

        </div>
    </div>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script>

    </script>
</body>
</html>