<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 14pt Arial;
        }

        #header {
            color: white;
            text-align: center;
        }

        #section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .35);
        }

        input[type=number]{
            width: 30%;
        }

        #image {            
            width: 350px;
            border-radius: 50%;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Título</h1>
    </div>
    <div id="section">
        <div>
            <p>
                <label for="ano">Ano de Nascimento:</label>
                <input type="number" name="txtano" id="txtano" placeholder="yyyy">                
            </p>
            <p> Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="check()">
            </p>
        </div>
        <div id="result">
            Preencha os dados acima para ver o resultado.
            
        </div>
    </div>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>